{
  "name": "seamless.MongoDbFactory",
  "private": true,
  "version": "0.1.0",
  "description": "seamless.MongoDbFactory module",
  "keywords": [""],
  "homepage": "",
  "bugs": "",
  "author": "Mobilike",
  "license": "Commercial",
  "contributors": [],
  "engines": {
    "node": ">= 0.10.22"
  },
  "main": "./module.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "scripts": {}
}
